#
# Example database
#

record(waveform,"$(DEVICE):getImage")
{
	field(DESC,	"Captures a single frame")
	field(SCAN, ".1 second")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getImage")
	field(FTVL, "UCHAR")
	field(NELM, "1251936")

	field(DISA, "1")
	field(DISV, "1")
}

record(longin, "$(DEVICE):getSize")
{
	field(DESC, "Reads image size")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getSize")
	field(PINI, "YES")
}

record(longout, "$(DEVICE):setWidth")
{
	field(DESC, "Writes width")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setWidth")
}

record(longin, "$(DEVICE):getWidth")
{
	field(DESC, "Reads image width")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getWidth")
	field(PINI, "YES")
}

record(longout, "$(DEVICE):setHeight")
{
	field(DESC, "Writes image height")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setHeight")
}

record(longin, "$(DEVICE):getHeight")
{
	field(DESC, "Reads image height")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getHeight")
	field(PINI, "YES")
}

record(bo, "$(DEVICE):setGainAuto")
{
	field(DESC, "Controls automatic gain")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setGainAuto")

	field(ZNAM, "OFF")
	field(ONAM, "CONTINUOUS")
}

record(bi, "$(DEVICE):getGainAuto")
{
	field(DESC, "Reads automatic gain")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getGainAuto")
	field(PINI, "YES")

	field(ZNAM, "OFF")
	field(ONAM, "CONTINUOUS")
}

record(longout, "$(DEVICE):setGain")
{
	field(DESC, "Writes gain")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setGain")
}

record(longin, "$(DEVICE):getGain")
{
	field(DESC, "Reads gain")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getGain")
	field(PINI, "YES")
}

record(longout, "$(DEVICE):setOffsetX")
{
	field(DESC, "Writes offsetX")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setOffsetX")
}

record(longin, "$(DEVICE):getOffsetX")
{
	field(DESC, "Reads offsetX")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getOffsetX")
	field(PINI, "YES")
}

record(longout, "$(DEVICE):setOffsetY")
{
	field(DESC, "Writes offsetY")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setOffsetY")
}

record(longin, "$(DEVICE):getOffsetY")
{
	field(DESC, "Reads offsetY")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getOffsetY")
	field(PINI, "YES")
}

record(longout, "$(DEVICE):setExposure")
{
	field(DESC, "Writes exposure time")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setExposure")
}

record(longin, "$(DEVICE):getExposure")
{
	field(DESC, "Reads exposure time")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getExposure")
	field(PINI, "YES")
}

record(bo, "$(DEVICE):setTriggerSource")
{
	field(DESC, "Writes trigger source")
	field(DTYP, "basler")
	field(OUT,  "@$(CAMERA):setTriggerSource")

	field(ZNAM, "SOFTWARE")
	field(ONAM, "HARDWARE")
}

record(bi, "$(DEVICE):getTriggerSource")
{
	field(DESC, "Reads trigger source")
	field(DTYP, "basler")
	field(INP,  "@$(CAMERA):getTriggerSource")
	field(PINI, "YES")

	field(ZNAM, "SOFTWARE")
	field(ONAM, "HARDWARE")
}

