# libgxapi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgxapi-3.2.0.so'

# Names of this library.
library_names='libgxapi-3.2.0.so libgxapi-3.2.0.so libgxapi.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -lpthread -lrt -L/opt/boost_1_37_0/lib -L/opt/genicam_v2_3/bin/Linux32_i86 -L/opt/genicam_v2_3/bin/Linux32_i86/GenApi/Generic -L/home/pylonbuild/pylon3/pylon-build/../staging/pylonSDK/opt/pylon3/lib -L/opt/genicam_v2_3/library/CPP/lib/Linux32_i86 -L/home/pylonbuild/build/lib -lgcc /usr/lib/libstdc++.la'

# Version information for libgxapi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pylon3/lib'
