# libpylongigesupp.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpylongigesupp-3.2.0.so'

# Names of this library.
library_names='libpylongigesupp-3.2.0.so libpylongigesupp-3.2.0.so libpylongigesupp.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/genicam_v2_3/bin/Linux32_i86 -L/opt/genicam_v2_3/bin/Linux32_i86/GenApi/Generic -L/opt/boost_1_37_0/lib -L/home/pylonbuild/pylon3/pylon-build/../staging/pylonSDK/opt/pylon3/lib /opt/pylon3/lib/libpylonbase.la -lGenApi_gcc40_v2_3 -lGCBase_gcc40_v2_3 -lXerces-C_gcc40_v2_7 -lLog_gcc40_v2_3 -L/opt/genicam_v2_3/library/CPP/lib/Linux32_i86 -llog4cpp-static_gcc40_v2_3 -L/home/pylonbuild/build/lib /opt/pylon3/lib/libgxapi.la -lpthread -lrt -lgcc /usr/lib/libstdc++.la'

# Version information for libpylongigesupp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/pylon3/lib'
